[keyboard]

s=["switch", "s_start_button"]
#j=["switch", "s_flipper_right"]
#k=["switch", "s_flipper_left"]
o=["switch", "s_outhole","toggle"]
b=["switch", "s_standup_upper_right"]


[sound_system]
music={"type": "solo"}
effects={"type": "simultaneous", "simultaneous_sounds": 3, "default": true}
voice={"type": "sequential"}



###############################################################################
# https://missionpinball.org/latest/gmc/keyboard/
# Examples
# e=["event", "test_event"]
# enter=["switch", "s_start_button"]
# v=["switch", "s_flipper_left"]
# z=["switch", "s_flipper_right"]
# 1=["switch", "s_switch_1"]
# 2=["switch", "s_switch_2"]
# 3=["switch", "s_switch_3"]
# 4=["switch", "s_switch_4"]
# x=["switch", "s_trough_3", "toggle"]
# w=["event", "start_mode_widget_examples"]
# shift+w=["event", "stop_mode_widget_examples"]
# o=["switch", "s_spinner"]



# switches
# enter+tab+shift+ctrl+alt can be used
# 1=["switch", "s_switch_1"]
# enter=["switch", "s_start_button"]
# 6=["switch", "s_drop_1", "active"]
# shift+6=["switch", "s_drop_1", "inactive"]
# x=["switch", "s_trough_6", "toggle"]

# events
# m=["event", "start_mode_multiball"]
# d=["event", "drop_bank_left_complete"]
###############################################################################

# this mapping follows swtich guidelines from time warp manual
# https://www.ipdb.org/files/2568/Williams_1979_Time_Warp_English_Manual_no_schematics.pdf

## admin switches
# j=["switch", "s_flipper_right"]
# k=["switch", "s_flipper_left"]
# 1=["switch","s_tilt_plumb_bob"] # switch 1
# 2=["switch","s_tilt_ball_roll"] # switch 2
# s=["switch", "s_start_button"] # switch 3
# 4=["switch","s_coin_open_right"] # switch 4
# 5=["switch","s_coin_center"] # switch 5
# 6=["switch","s_coin_left"] # switch 6
# 7=["switch","s_tilt_slam"] # switch 7
# 8=["switch","s_high_score_reset"] # switch 8
# o=["switch", "s_outhole","toggle"] # switch 9

## playfield switches
# b=["switch", "s_standup_upper_right"] # switch 10
# shift+1=["switch","s_standup_upper_left"] # switch 11
# shift+2=["switch","s_rollover_upper_left"] # switch 12
# shift+3=["switch","s_rollover_upper_mid"] # switch 13
# shift+4=["switch","s_rollover_upper_right"] # switch 14
# shift+5=["switch","s_eject_hole_upper"] # switch 15
# shift+6=["switch","s_target_upper_right"] # switch 16
# shift+7=["switch","s_target_upper_left"] # switch 17
# shift+8=["switch","s_rollover_inlane_right"] # switch 18
# shift+9=["switch","s_jet_bumper_left_top"] # switch 19
# ctrl+0=["switch","s_jet_bumper_left_mid"] # switch 20
# ctrl+1=["switch","s_jet_bumper_left_bottom"] # switch 21
# ctrl+2=["switch","s_jet_bumper_right_mid"] # switch 22
# ctrl+3=["switch","s_jet_bumper_right"] # switch 23
# ctrl+4=["switch","s_eject_hole_mid_right"] # switch 24
# ctrl+5=["switch","s_5bank_drop_target_left"] # switch 25
# ctrl+6=["switch","s_5bank_drop_target_left_mid"] # switch 26
# ctrl+7=["switch","s_5bank_drop_target_mid"] # switch 27
# ctrl+8=["switch","s_5bank_drop_target_right_mid"] # switch 28
# ctrl+9=["switch","s_5bank_drop_target_right"] # switch 29
# alt+0=["switch","s_5bank_drop_target_series"] # switch 30
# alt+1=["switch","s_5bank_drop_target_standup"] # switch 31
# alt+2=["switch","s_standup_lower_right"] # switch 32
# alt+3=["switch","s_3bank_drop_target_left"] # switch 33
# alt+4=["switch","s_3bank_drop_target_mid"] # switch 34
# alt+5=["switch","s_3bank_drop_target_right"] # switch 35
# alt+6=["switch","s_3bank_drop_target_series"] # switch 36
# alt+7=["switch","s_3bank_drop_target_standup"] # switch 37
# alt+8=["switch","s_standup_lower_left"] # switch 38
# alt+9=["switch","s_rollover_outlane_right"] # switch 39
# tab+0=["switch","s_rollover_outlane_left"] # switch 40
# tab+1=["switch","s_kicker_lower_right"] # switch 41
# tab+2=["switch","s_kicker_lower_left"] # switch 42
# tab+3=["switch","s_tilt_lower_playfield"] # switch 43
# tab+4=["switch","s_rollover_inlane_left"] # switch 44

## events
# TODO


