[sound_system]
music={"type": "solo"}
effects={"type": "simultaneous", "simultaneous_sounds": 3, "default": true}
voice={"type": "sequential"}

[keyboard]

###############################################################################
# https://missionpinball.org/latest/gmc/keyboard/
# Examples

# switches
# enter+tab+shift+ctrl+alt can be used
# 1=["switch", "s_switch_1"]
# enter=["switch", "s_start_button"]
# 6=["switch", "s_drop_1", "active"]
# shift+6=["switch", "s_drop_1", "inactive"]
# x=["switch", "s_trough_6", "toggle"]
 # switch
# events
# m=["event", "start_mode_multiball"]
# d=["event", "drop_bank_left_complete"]
###############################################################################

# this mapping follows swtich guidelines from time warp manual
# https://www.ipdb.org/files/2568/Williams_1979_Time_Warp_English_Manual_no_schematics.pdf

## admin switches
enter=["switch", "s_start_button"] # switch 3
1=["switch","s_plumb_bob_tilt"] # switch 1
2=["switch","s_ball_roll_tilt"] # switch 2
4=["switch","s_right_open"] # switch 4
5=["switch","s_center_coin"] # switch 5
6=["switch","s_left_coin"] # switch 6
7=["switch","s_slam_tilt"] # switch 7
8=["switch","s_high_score_reset"] # switch 8
9=["switch","s_outhole"] # switch 9

## playfield switches
shift+0=["switch","s_upper_right_standup"] # switch 10
shift+1=["switch","s_upper_left_standup"] # switch 11
shift+2=["switch","s_upper_left_rollover"] # switch 12
shift+3=["switch","s_upper_mid_rollover"] # switch 13
shift+4=["switch","s_upper_right_rollover"] # switch 14
shift+5=["switch","s_upper_eject_hole"] # switch 15
shift+6=["switch","s_upper_right_target"] # switch 16
shift+7=["switch","s_upper_left_target"] # switch 17
shift+8=["switch","s_lower_right_inlane"] # switch 18
shift+9=["switch","s_mid_jet_bumper_left_top"] # switch 19
ctrl+0=["switch","s_mid_jet_bumper_left_mid"] # switch 20
ctrl+1=["switch","s_mid_jet_bumper_left_bottom"] # switch 21
ctrl+2=["switch","s_mid_jet_bumper_right_mid"] # switch 22
ctrl+3=["switch","s_mid_jet_bumper_right"] # switch 23
ctrl+4=["switch","s_mid_right_eject_hole"] # switch 24
ctrl+5=["switch","s_mid_5bank_drop_target_left"] # switch 25
ctrl+6=["switch","s_mid_5bank_drop_target_left_mid"] # switch 26
ctrl+7=["switch","s_mid_5bank_drop_target_mid"] # switch 27
ctrl+8=["switch","s_mid_5bank_drop_target_right_mid"] # switch 28
ctrl+9=["switch","s_mid_5bank_drop_target_right"] # switch 29
alt+0=["switch","s_mid_5bank_drop_target_series"] # switch 30
alt+1=["switch","s_mid_5bank_drop_target_standup"] # switch 31
alt+2=["switch","s_lower_right_standup"] # switch 32
alt+3=["switch","s_mid_3bank_drop_target_left"] # switch 33
alt+4=["switch","s_mid_3bank_drop_target_mid"] # switch 34
alt+5=["switch","s_mid_3bank_drop_target_right"] # switch 35
alt+6=["switch","s_mid_3bank_drop_target_series"] # switch 36
alt+7=["switch","s_mid_3bank_drop_target_standup"] # switch 37
alt+8=["switch","s_lower_left_standup"] # switch 38
alt+9=["switch","s_lower_right_outlane"] # switch 39
tab+0=["switch","s_lower_left_outlane"] # switch 40
tab+1=["switch","s_lower_right_kicker"] # switch 41
tab+2=["switch","s_lower_left_kicker"] # switch 42
tab+3=["switch","s_lower_playfield_tilt"] # switch 43
tab+4=["switch","s_lower_left_inlane"] # switch 44

## events
# TODO


