[sound_system]
music={"type": "solo"}
effects={"type": "simultaneous", "simultaneous_sounds": 3, "default": true}
voice={"type": "sequential"}


[keyboard]
enter=["switch", "s_start_button"]
a=["switch", "s_flipper_left"]
l=["switch", "s_flipper_right"]
p=["switch", "s_plunger"]
s=["switch", "s_outlane_left"]
#6=["switch", "s_drop_1", "active"]
#shift+6=["switch", "s_drop_1", "inactive"]
#x=["switch", "s_trough_6", "toggle"]
