[keyboard]

# Keys arranged in switch-number order (Williams System 7 matrix rows).
1=["switch", "s_plumb_bob_tilt"]
2=["switch", "s_ball_roll_tilt"]
3=["switch", "s_start_button"]
4=["switch", "s_coin_chute_right"]
5=["switch", "s_coin_chute_center"]
6=["switch", "s_coin_chute_left"]
7=["switch", "s_slam_tilt"]
8=["switch", "s_high_score_reset"]
q=["switch", "s_right_ball_trough", "toggle"]
w=["switch", "s_left_ball_trough", "toggle"]
e=["switch", "s_unused_11"]
r=["switch", "s_left_slingshot"]
t=["switch", "s_rollover_l"]
y=["switch", "s_rollover_o"]
u=["switch", "s_rollover_r"]
i=["switch", "s_rollover_d"]
a=["switch", "s_one_target"]
s=["switch", "s_two_target"]
d=["switch", "s_three_target"]
f=["switch", "s_rollover_4"]
g=["switch", "s_rollover_5"]
h=["switch", "s_left_outlane"]
j=["switch", "s_right_outlane"]
k=["switch", "s_turnaround_lower_rollover"]
z=["switch", "s_right_threebank_lower"]
x=["switch", "s_right_threebank_center"]
c=["switch", "s_right_threebank_upper"]
v=["switch", "s_right_slingshot"]
b=["switch", "s_left_threebank_lower"]
n=["switch", "s_left_threebank_center"]
m=["switch", "s_left_threebank_upper"]
,=["switch", "s_turnaround_upper_rollover"]
shift+1=["switch", "s_fivebank_drop_left"]
shift+2=["switch", "s_fivebank_drop_left_mid"]
shift+3=["switch", "s_fivebank_drop_center"]
shift+4=["switch", "s_fivebank_drop_right_mid"]
shift+5=["switch", "s_fivebank_drop_right"]
shift+6=["switch", "s_upper_eject_hole"]
shift+7=["switch", "s_lower_eject_hole"]
shift+8=["switch", "s_upper_kicker"]
shift+q=["switch", "s_playfield_tilt"]
shift+w=["switch", "s_outhole", "toggle"]
shift+e=["switch", "s_shooter_lane"]
shift+r=["switch", "s_playfield_entry_gate"]
shift+t=["switch", "s_upper_left_standup"]
shift+y=["switch", "s_left_standup"]
shift+u=["switch", "s_right_standup"]
shift+i=["switch", "s_unused_48"]
shift+a=["switch", "s_right_magnet_button"]
shift+s=["switch", "s_left_magnet_button"]
shift+d=["switch", "s_unused_51"]
shift+f=["switch", "s_unused_52"]
shift+g=["switch", "s_unused_53"]
shift+h=["switch", "s_unused_54"]
shift+j=["switch", "s_unused_55"]
shift+k=["switch", "s_unused_56"]
shift+z=["switch", "s_unused_57"]
shift+x=["switch", "s_unused_58"]
shift+c=["switch", "s_unused_59"]
shift+v=["switch", "s_unused_60"]
shift+b=["switch", "s_unused_61"]
shift+n=["switch", "s_unused_62"]
shift+m=["switch", "s_unused_63"]
shift+,["switch", "s_unused_64"]

[sound_system]
music={"type": "solo"}
effects={"type": "simultaneous", "simultaneous_sounds": 3, "default": true}
voice={"type": "sequential"}
